API_ID=39887299
API_HASH=cec76ec22570e488c62e3718bc81c6f1
BOT_TOKEN=8003448291:AAFF9BmSpOEe6NKUOBQmDD9u2oa--eTKsNg
OWNER_ID=8314098804
BOT_USERNAME=@MUSICxOGGYbot
MONGO_DB_URI=mongodb+srv://yacan69355:Cw92BrnfAfWQcLvU@cluster0.jh6h6wg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1003666478879
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/UROGGY
SUPPORT_GROUP=https://t.me/UROGGY
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://files.catbox.moe/79p6gh.jpg
STRING_SESSION=MIIBCgKCAQEAyMEdY1aR+sCR3ZSJrtztKTKqigvO/vBfqACJLZtS7QMgCGXJ6XIR
yy7mx66W0/sOFa7/1mAZtEoIokDP3ShoqF4fVNb6XeqgQfaUHd8wJpDWHcR2OFwv
plUUI1PLTktZ9uW2WE23b+ixNwJjJGwBDJPQEQFBE+vfmH0JP503wr5INS1poWg/
j25sIWeYPHYeOrFp/eXaqhISP6G+q2IeTaWTXpwZj4LzXq5YOpk4bYEQ6mvRq7D1
aHWfYmlEGepfaYR8Q0YqvvhYtMte3ITnuSJs171+GDqpdKcSwHnd6FudwGO4pcCO
j4WcDuXc2CTHgH8gFTNhp/Y8/SpDOhvn9QIDAQAB
